= admin_info_readonly

In the original redmine, only system administrators can view and manage custom fields, roles, workflows, groups and so on. However sometimes, regular user also need to know some admin info of system. This plugin offers interfaces for regular users to view admin info.


1. View info of workflows

Enter the url:  [redmine_basic_url]/workflows/permissions_admin_info_readonly
![image](https://github.com/nmgfrank/admin_info_readonly/blob/master/readme_pic/workflow_status.jpg)  
 
